url=https://oneoncloud.com/
username: IN-0685-00000001
password: IN-0685-00000001
browser=chrome
##################Reg page Test Data  ###############
#firstname=Gopal
#latname=kumar
#Email=Gopal@123
#phonenumber=8056098365
#password=Gopal
#Confirmpassword=Gopal
###################Regpage page-object Repojetery ########
#firstname_xpath=//*[@id="first_name"]
#lastname_xpath=//*[@id="last_name"]
#Email_xpath=//*[@id="email"]
#phoneno_xpath=//*[@id="demo-form"]/fieldset/div[4]/input
#password_xpath=//*[@id="demo-form"]/fieldset/div[5]/input
#confirmxpath=//*[@id="demo-form"]/fieldset/div[6]/input
#
