1630060607433	Delete resource 'FreeCRMTest'
1630060646751	Delete resource 'FreeCRMTest-backend'
1630060686382	Delete resource 'FreeCRMTest-frontend'
1630061092029	Delete resource 'xyz-frontend'
1630061745300	Delete resource 'xyz-backend'
1630061755662	Delete resource 'xyz'
1630062114819	Delete resource 'Bitbyte'
1630062121143	Delete resource 'Bitbyte-backend'
1630062126531	Delete resource 'Bitbyte-frontend'
1630062259904	Delete resource 'igs'
1630062267888	Delete resource 'igs-backend'
1630062275143	Delete resource 'igs-frontend'
1630065219765	Delete resource 'sanjeev'
1630065381133	Delete resource 's'
1630065546656	Delete resource 'Bitbyteitservice'
