-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 56.129 s <<< FAILURE! - in TestSuite
verifyHomepageTitleTest(com.crm.qa.testcases.HomepageTest)  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: ONE.class expected:<ONE.class> but was:<Homepage Title is not matched>
	at com.crm.qa.testcases.HomepageTest.verifyHomepageTitleTest(HomepageTest.java:34)

verifystartestTest(com.crm.qa.testcases.HomepageTest)  Time elapsed: 10.091 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrapper"]/nav/ul[1]/li/h3/a"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'Pragatis-MacBook-Pro.local', ip: '2405:201:680f:31f3:91aa:af75:63cb:cbda%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.4', java.version: '1.8.0_321'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /var/folders/jx/pnd_hqw13kq...}, goog:chromeOptions: {debuggerAddress: localhost:65055}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f8ff3deabc5d4b6a42442931a24821b9
*** Element info: {Using=xpath, value=//*[@id="wrapper"]/nav/ul[1]/li/h3/a}
	at com.crm.qa.testcases.HomepageTest.verifystartestTest(HomepageTest.java:47)

